# MyNotes

./: README.MD  pom.xml
MyNotes-design/: README.MD  pom.xml
MyNotes-design/design-demo-chain/: pom.xml  责任链模式.md
MyNotes-design/design-demo-chain/src/main/java/com/codertao/design/chain/: AutoHashUtil.java  DesignDemoChainApplication.java  PackageSpec.java  Test.java
MyNotes-design/design-demo-chain/src/main/java/com/codertao/design/chain/case1/: ErrorCode.java  HandlerClient.java  ProductCheckHandlerConfig.java  ProductService.java  ProductVO.java  Result.java
MyNotes-design/design-demo-chain/src/main/java/com/codertao/design/chain/case1/handler/: AbstractCheckHandler.java  NullValueCheckHandler.java  PriceCheckHandler.java  StockCheckHandler.java
MyNotes-design/design-demo-chain/src/main/java/com/codertao/design/chain/case2/: AbstractFlowHandler.java  HandlerClient.java  MoneyPayVO.java  OneLevelFlowHandler.java  ThreeLevelFlowHandler.java  TwoLevelFlowHandler.java
MyNotes-design/design-demo-chain/src/main/java/com/codertao/design/chain/case3/: AbstractHandler.java  CartParamCheckHandler.java  Sku.java
MyNotes-design/design-demo-chain/src/test/java/com/codertao/design/chain/: DesignDemoChainApplicationTests.java
MyNotes-java/: README.MD  pom.xml
